<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></style>
    <title>Knight Arena</title>
</head>
<body>
    <img src="spritesheets/Knight_Walking.png" id="knight_walking" hidden="hidden">
    <img src="spritesheets/Sword_Idle.png" id="sword_idle" hidden="hidden">
    <canvas id="gameWindow" background-color="blue"></canvas>
</body>
<script src="code.js"></script>
</html>